PROJECT_NAME         = DOGE
OUTPUT_DIRECTORY     = docs
HIDE_UNDOC_MEMBERS   = NO
HIDE_UNDOC_CLASSES   = NO
ENABLE_PREPROCESSING = YES
MACRO_EXPANSION      = YES
EXPAND_ONLY_PREDEF   = YES
SEARCH_INCLUDES      = YES
RECURSIVE            = YES
FULL_PATH_NAMES      = YES
INPUT=.
