	.file	"lists.c"
	.text
	.p2align 4,,15
	.globl	set_addr
	.type	set_addr, @function
set_addr:
.LFB25:
	.cfi_startproc
	andl	$63, %edi
	leal	(%rdi,%rdi), %eax
	ret
	.cfi_endproc
.LFE25:
	.size	set_addr, .-set_addr
	.section	.rodata.str1.1,"aMS",@progbits,1
.LC0:
	.string	"Value = %d\n"
	.section	.text.startup,"ax",@progbits
	.p2align 4,,15
	.globl	main
	.type	main, @function
main:
.LFB26:
	.cfi_startproc
	subq	$8, %rsp
	.cfi_def_cfa_offset 16
	movl	$6, %edx
	movl	$.LC0, %esi
	movl	$1, %edi
	xorl	%eax, %eax
	call	__printf_chk
	xorl	%eax, %eax
	addq	$8, %rsp
	.cfi_def_cfa_offset 8
	ret
	.cfi_endproc
.LFE26:
	.size	main, .-main
	.ident	"GCC: (Ubuntu 4.8.2-19ubuntu1) 4.8.2"
	.section	.note.GNU-stack,"",@progbits
