	.file	"lists_macro.c"
	.data
	.type	maskList, @object
	.size	maskList, 2
maskList:
	.byte	63
	.byte	1
	.type	shiftList, @object
	.size	shiftList, 2
shiftList:
	.byte	1
	.byte	0
	.section	.rodata
.LC0:
	.string	"addr = %d\n"
	.text
	.globl	main
	.type	main, @function
main:
.LFB0:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$32, %rsp
	movl	%edi, -20(%rbp)
	movq	%rsi, -32(%rbp)
	movzbl	maskList(%rip), %eax
	movzbl	%al, %eax
	andl	-20(%rbp), %eax
	movl	%eax, %edx
	movzbl	shiftList(%rip), %eax
	movzbl	%al, %eax
	movl	%eax, %ecx
	sall	%cl, %edx
	movl	%edx, %eax
	movb	%al, -1(%rbp)
	movzbl	-1(%rbp), %eax
	movl	%eax, %esi
	movl	$.LC0, %edi
	movl	$0, %eax
	call	printf
	movl	$0, %eax
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE0:
	.size	main, .-main
	.ident	"GCC: (Ubuntu 4.8.2-19ubuntu1) 4.8.2"
	.section	.note.GNU-stack,"",@progbits
